.app-section {
  --bg-color: #fdf1f1;
  --text-color: #000000;
  background-color: var(--bg-color);
  width: 100vw;
  overflow-x: hidden;
}

.app__inner {
  display: flex;
  position: relative;
}

.app__image {
  flex: 1 1 calc((100% - 40px) / 2);
  width: calc((100% - 40px) / 2);
  max-width: 540px;
  margin-right: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.app__image > img {
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.app__info {
  flex: 1 1 calc((100% - 60px) / 2);
  padding-top: 90px;
  padding-bottom: 90px;
}

.app__info-q {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 20px;
}

.app__info-title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0 0 40px;
}

.app__form {
  grid-area: form;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.app__form-input {
  flex: 1 1 calc((100% - 20px) / 2);
  max-height: 50px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  outline: none;
  padding: 13px 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.app__form-input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #737373;
}

.app__form-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #737373;
}

.app__form-terms {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color);
  opacity: 0.5;
}

.app__form-terms > a {
  text-decoration: underline;
  color: inherit;
}

.app__form-terms > a:hover {
  color: inherit;
}

.app__form-submit {
  flex: 0 0 275px;
  max-height: 60px;
  background: #0082ff;
  border: none;
  border-radius: 5px;
  padding: 20px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1200px) {
  .app__info-title {
    -webkit-hyphens: auto;
            hyphens: auto;
  }
}

@media screen and (max-width: 992px) {
  .app__inner {
    flex-direction: column;
  }

  .app__image {
    max-width: unset;
    width: calc(100% + 30px);
    justify-content: center;
    margin-left: -15px;
    margin-right: 0;
    aspect-ratio: 744/429;
    overflow: hidden;
  }

  .app__image > img {
    min-height: unset;
    min-width: 100%;
  }
}

@media screen and (max-width: 821px) {
  .app__info {
    padding-top: 40px;
    padding-bottom: 44px;
  }

  .app__info-q {
    text-align: center;
  }

  .app__info-title {
    -webkit-hyphens: none;
            hyphens: none;
    text-align: center;
    margin-bottom: 30px;
  }

  .app__form {
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 25px;
  }

  .app__form-input {
    flex: 1 1 calc((100% - 30px) / 2);
  }

  .app__form-terms {
    max-width: 519px;
    text-align: center;
  }

  .app__form-submit {
    text-transform: initial;
  }
}

@media screen and (max-width: 640px) {
  .app__info {
    padding-top: 26px;
    padding-bottom: 30px;
  }

  .app__info-q {
    font-size: 16px;
    text-align: left;
  }

  .app__info-title {
    text-align: left;
    font-size: 24px;
  }

  .app__form {
    row-gap: 12px;
  }

  .app__form-terms {
    text-align: left;
  }

  .app__form-submit {
    max-height: 50px;
    padding: 15px 0;
    flex-grow: 1;
  }
}