<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230510104318" />
  <link rel="stylesheet" href="files/styles/bootstrap.min.css?_v=20230510104318" />
  <link rel="stylesheet" href="files/styles/slick-theme.css?_v=20230510104318" />
  <link rel="stylesheet" href="files/styles/slick.css?_v=20230510104318" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?_v=20230510104318" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap&_v=20230510104318" rel="stylesheet" />
  <title>Home page</title>
</head>

  <body>
    <header></header>

    <main><section class="app-section" style="--bg-color: #57c662; --text-color: #ffffff">
  <div class="app__inner container">
    <div class="app__image">
      <picture><source srcset="img/send-app.webp" type="image/webp"><img src="img/send-app.jpg" alt="test-drive image" /></picture>
    </div>
    <div class="app__info">
      <p class="app__info-q">хочешь пройти тест драйв курса или урока?</p>
      <h2 class="app__info-title" lang="ru">оставь заявку и мы свяжемся с вами для записи на пробный урок</h2>

      <form class="app__form" action="#">
        <input class="app__form-input" type="text" name="first-name" placeholder="Имя" />
        <input class="app__form-input" type="text" name="last-name" placeholder="Фамилия" />
        <input class="app__form-input" type="email" name="email" placeholder="E-mail" />
        <input class="app__form-input" type="tel" name="phone" placeholder="Телефон" />
        <p class="app__form-terms">
          Нажимая на кнопку “Зарегистрироваться” принимаю <a href="#" target="_blank">условия пользовательского соглашения</a> (договора-оферты) и
          <a href="#" target="_blank">политики обработки персональных данных</a>.
        </p>
        <button class="app__form-submit" type="submit">Пройти урок сейчас</button>
      </form>
    </div>
  </div>
</section>
</main>
    <footer></footer>

<script src="files/scripts/jquery.min.js?_v=20230510104318"></script>
<script src="files/scripts/bootstrap.min.js?_v=20230510104318"></script>
<script src="files/scripts/slick.min.js?_v=20230510104318"></script>
<!-- <script src="files/scripts/slick.js?_v=20230510104318"></script> -->


    <script src="js/app.min.js?_v=20230510104318"></script>
  </body>
</html>
