<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230517164450" />
  <link rel="stylesheet" href="files/styles/bootstrap.min.css?_v=20230517164450" />
  <link rel="stylesheet" href="files/styles/slick-theme.css?_v=20230517164450" />
  <link rel="stylesheet" href="files/styles/slick.css?_v=20230517164450" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?_v=20230517164450" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap&_v=20230517164450" rel="stylesheet" />
  <title>Home page</title>
</head>

  <body>
    <header></header>

    <main><div class="container">
  <section class="td-section" style="--text-color: tomato; --bg-color: green">
    <div class="td__image">
      <picture><source srcset="img/send-app.webp" type="image/webp"><img src="img/send-app.jpg" alt="test-drive image" /></picture>
    </div>
    <div class="td__description">
      <p class="td__caption">хочешь пройти тест драйв курса или урока?</p>
      <h2 class="td__title">
        <!-- <span>ТЕСТ ДРАЙВ</span> -->
        <span>оставь заявку и мы свяжемся с вами для записи на пробный урок</span>
      </h2>
      <p class="td__description-text">
        Вы можете прям сейчас пройти один из уроков курса, порисовать и познакомиться с лектором. Мы даем вам доступ к урокам “Материалы курса” и "Делаем градиенты правильно".
        Регистрируйтесь и смотрите урок прямо сейчас.
      </p>
    </div>

    <!-- isAuth == false -->
    <form class="send-form__custom td__form" action="#">
  <input class="send-form__custom-input" type="text" name="first-name" placeholder="Имя" />
  <input class="send-form__custom-input" type="text" name="last-name" placeholder="Фамилия" />
  <input class="send-form__custom-input" type="email" name="email" placeholder="E-mail" />
  <input class="send-form__custom-input" type="tel" name="phone" placeholder="Телефон" />
  <p class="send-form__custom-terms">
    Нажимая на кнопку “Зарегистрироваться” принимаю <a href="#" target="_blank">условия пользовательского соглашения</a> (договора-оферты) и
    <a href="#" target="_blank">политики обработки персональных данных</a>.
  </p>

  <button class="button-submit send-form__submit" type="submit">ХОЧУ ПРОБНЫЙ УРОК</button>

</form>


    <!-- isAuth == true -->
    <button class="button-submit td__form" type="submit">Оставить запрос на консультацию</button>

  </section>
</div>
</main>
    <footer></footer>

<script src="files/scripts/jquery.min.js?_v=20230517164450"></script>
<script src="files/scripts/bootstrap.min.js?_v=20230517164450"></script>
<script src="files/scripts/slick.min.js?_v=20230517164450"></script>
<!-- <script src="files/scripts/slick.js?_v=20230517164450"></script> -->


    <script src="js/app.min.js?_v=20230517164450"></script>
  </body>
</html>
