.td-section {
  display: flex;
  row-gap: 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 40px;
  padding-right: 40px;
  min-height: 683px;
  background-color: var(--bg-color);
}

.td__image {
  flex: 0 0 auto;
  margin-top: -70px;
  margin-bottom: -70px;
  margin-left: -40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  aspect-ratio: 485/683;
  max-height: 683px;
}

.td__image > *,
.td__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.td__inner {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.td__caption {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 20px;
}

.td__title {
  margin: 0 0 20px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-color);
}

.td__title > span {
  display: block;
}

.td__description {
  grid-area: desc;
}

.td__description-text {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--text-color);
}

.td__form {
  grid-area: form;
}

.send-form__custom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.send-form__custom-input {
  flex: 1 1 calc((100% - 20px) / 2);
  max-height: 50px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  outline: none;
  padding: 13px 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #737373;
}

.send-form__custom-input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #737373;
}

.send-form__custom-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #737373;
}

.send-form__custom-terms {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color);
}

.send-form__custom-terms > a {
  text-decoration: underline;
  color: inherit;
}

.send-form__custom-terms > a:hover {
  color: inherit;
}

.button-submit {
  width: 100%;
  min-width: 275px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--btn-bg-color, #0082ff);
  border: none;
  border-radius: 5px;
  padding: 0 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--btn-text-color, #fff);
  box-shadow: none;
}

@media screen and (max-width: 1200px) {
  .td__title {
    font-size: 36px;
  }

  .td__description-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  .td-section {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .td__image {
    aspect-ratio: 720/465;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: -40px;
  }

  .td__image > *,
  .td__image img {
    aspect-ratio: 720/465;
  }

  .td__caption,
  .td__title,
  .td__description-text {
    text-align: center;
  }

  .send-form__custom {
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 25px;
  }

  .send-form__custom-input {
    flex: 1 1 calc((100% - 30px) / 2);
  }

  .send-form__custom-terms {
    max-width: 519px;
    text-align: center;
  }

  .send-form__custom-submit {
    text-transform: initial;
  }

  .button-submit {
    margin: 0 auto;
  }
}

@media screen and (max-width: 641px) {
  .td-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .td__image {
    margin-left: -20px;
    margin-right: -20px;
  }

  .td__caption {
    font-size: 14px;
  }

  .td__title {
    font-size: 20px;
  }
}

@media screen and (max-width: 640px) {
  .send-form__custom {
    row-gap: 12px;
  }

  .send-form__custom-terms {
    opacity: 0.5;
    text-align: left;
  }

  .send-form__custom-submit {
    max-height: 50px;
    padding: 15px 0;
    flex-grow: 1;
  }

  .button-submit {
    min-height: 50px;
    padding: 15px 10px;
    font-size: 14px;
  }
}