<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230517173028" />
  <link rel="stylesheet" href="files/styles/bootstrap.min.css?_v=20230517173028" />
  <link rel="stylesheet" href="files/styles/slick-theme.css?_v=20230517173028" />
  <link rel="stylesheet" href="files/styles/slick.css?_v=20230517173028" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?_v=20230517173028" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap&_v=20230517173028" rel="stylesheet" />
  <title>Home page</title>
</head>

  <body>
    <header></header>

    <main class="container"><section class="heroSlider-section">
  <div class="loader-wrapper --loading">
    <!-- {% include 'common_elements.loader' %} -->
  </div>
  <div class="heroSlider__wrapper --loading">
    <ul class="heroSlider__list">
      <li class="heroSlider__list-item">
        <a href="/" class="heroSlider__img-wrapper">
          <picture><source srcset="img/hero-banner.webp" type="image/webp"><img src="img/hero-banner.jpg" alt="hero banner image" /></picture>
        </a>
      </li>
      <li class="heroSlider__list-item">
        <a href="/" class="heroSlider__img-wrapper">
          <picture><source srcset="img/hero-banner-2.webp" type="image/webp"><img src="img/hero-banner-2.jpg" alt="hero banner image" /></picture>
        </a>
      </li>
      <li class="heroSlider__list-item">
        <a href="/" class="heroSlider__img-wrapper">
          <picture><source srcset="img/hero-banner-3.webp" type="image/webp"><img src="img/hero-banner-3.jpg" alt="hero banner image" /></picture>
        </a>
      </li>
      <li class="heroSlider__list-item">
        <a href="/" class="heroSlider__img-wrapper">
          <picture><source srcset="img/hero-banner-4.webp" type="image/webp"><img src="img/hero-banner-4.jpg" alt="hero banner image" /></picture>
        </a>
      </li>
    </ul>
  </div>
</section>
</main>
    <footer></footer>

<script src="files/scripts/jquery.min.js?_v=20230517173028"></script>
<script src="files/scripts/bootstrap.min.js?_v=20230517173028"></script>
<script src="files/scripts/slick.min.js?_v=20230517173028"></script>
<!-- <script src="files/scripts/slick.js?_v=20230517173028"></script> -->


    <script src="js/app.min.js?_v=20230517173028"></script>
  </body>
</html>
