.heroSlider-section {
  height: 400px;
}

.heroSlider__wrapper.--loading {
  display: none;
}

.heroSlider__list {
  padding: 0;
  list-style: none;
}

.heroSlider__img-wrapper {
  outline: none !important;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1140/400;
}

.heroSlider__img-wrapper > *,
.heroSlider__img-wrapper img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.heroSlider__dots {
  list-style: none;
  padding: 0;
  transform: translateY(calc(-100% - 30px));
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.heroSlider__dots button {
  display: block;
  padding: 0;
  font-size: 0;
  border: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #c4c4c4;
  transition: width 300ms linear, height 300ms linear;
}

.heroSlider__dots .slick-active button {
  width: 8px;
  height: 8px;
  background-color: #0082ff;
}

.heroSlider__dots-nearby {
  font-size: 12px;
}

.heroSlider__dots-nearby button {
  width: 8px;
  height: 8px;
}

@media screen and (max-width: 992px) {
  .heroSlider__img-wrapper {
    aspect-ratio: 720/400;
  }
}

@media screen and (max-width: 768px) {
  .heroSlider-section {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media screen and (max-width: 501px) {
  .heroSlider-section {
    height: 470px;
  }

  .heroSlider__img-wrapper {
    aspect-ratio: 360/470;
  }
}