<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230503002217" />
  <link rel="stylesheet" href="files/styles/bootstrap.min.css?_v=20230503002217" />
  <link rel="stylesheet" href="files/styles/slick-theme.css?_v=20230503002217" />
  <link rel="stylesheet" href="files/styles/slick.css?_v=20230503002217" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?_v=20230503002217" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap&_v=20230503002217" rel="stylesheet" />
  <title>Home page</title>
</head>

  <body>
    <header></header>

    <main><section class="works-section">
  <h2 class="works__title">работы наших студентов</h2>
  <div class="works__wrapper">
    <ul class="works__list">
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-2.webp" type="image/webp"><img src="img/work-2.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-3.webp" type="image/webp"><img src="img/logo-3.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-3.webp" type="image/webp"><img src="img/work-3.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-1.webp" type="image/webp"><img src="img/logo-1.png" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-1.webp" type="image/webp"><img src="img/work-1.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-2.webp" type="image/webp"><img src="img/work-2.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-2.webp" type="image/webp"><img src="img/work-2.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-3.webp" type="image/webp"><img src="img/logo-3.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-3.webp" type="image/webp"><img src="img/work-3.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-1.webp" type="image/webp"><img src="img/logo-1.png" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-1.webp" type="image/webp"><img src="img/work-1.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
      <li class="works__list-item">
        <div class="student">
          <div class="student-avatar">
            <picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.jpg" alt="student avatar" /></picture>
          </div>
          <p class="student-name">Шерстобитова Вера</p>
          <div class="student-picture">
            <picture><source srcset="img/work-2.webp" type="image/webp"><img src="img/work-2.jpg" alt="student picture" /></picture>
          </div>
        </div>
      </li>
    </ul>
    <button class="works__btn-prev" type="button">prev</button>
    <button class="works__btn-next" type="button">next</button>
  </div>
  <a class="works__show-all" href="#">Смотреть все работы</a>
</section>
</main>
    <footer></footer>

<script src="files/scripts/jquery.min.js?_v=20230503002217"></script>
<script src="files/scripts/bootstrap.min.js?_v=20230503002217"></script>
<script src="files/scripts/slick.min.js?_v=20230503002217"></script>
<!-- <script src="files/scripts/slick.js?_v=20230503002217"></script> -->


    <script src="js/app.min.js?_v=20230503002217"></script>
  </body>
</html>
