.td-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  grid-template-rows: 1fr;
  grid-template-areas: "img desc" "img form";
  row-gap: 40px;
  -moz-column-gap: 70px;
       column-gap: 70px;
  padding-top: 90px;
  padding-bottom: 90px;
  max-width: 1200px;
  min-height: 726px;
  margin: 0 auto;
  --text-color: #2b2d32;
}

.td__image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: img;
  display: flex;
  justify-content: flex-end;
}

.td__image > img {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.td__title {
  margin: 0 0 20px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-transform: uppercase;
  color: var(--text-color);
}

.td__title > span {
  display: block;
}

.td__description {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: desc;
}

.td__description-text {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-color);
}

.td__form {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: form;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.td__form-input {
  flex: 1 1 calc((100% - 20px) / 2);
  max-height: 50px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  outline: none;
  padding: 13px 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.td__form-input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #737373;
}

.td__form-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #737373;
}

.td__form-terms {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
}

.td__form-terms > a {
  text-decoration: underline;
  color: inherit;
}

.td__form-terms > a:hover {
  color: inherit;
}

.td__form-submit {
  flex: 0 0 275px;
  max-height: 60px;
  background: #0082ff;
  border: none;
  border-radius: 5px;
  padding: 20px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1200px) {
  .td-section {
    -moz-column-gap: 40px;
         column-gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
    max-height: unset;
  }
}

@media screen and (max-width: 821px) {
  .td-section {
    grid-template-areas: "img desc" "form form";
    grid-template-rows: minmax(0, 320px);
    row-gap: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .td__form {
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 25px;
  }

  .td__form-input {
    flex: 1 1 calc((100% - 30px) / 2);
  }

  .td__form-terms {
    max-width: 519px;
    text-align: center;
  }

  .td__form-submit {
    text-transform: initial;
  }

  .td__title {
    font-size: 24px;
    line-height: 120%;
  }

  .td__description-text {
    font-size: 14px;
    line-height: 130%;
  }
  .td__image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .td__description {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .td__form {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

@media screen and (max-width: 640px) {
  .td-section {
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-rows: 1fr;
    grid-template-areas: "desc" "img" "form";
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .td__image {
    justify-content: center;
  }

  .td__form {
    row-gap: 12px;
  }

  .td__form-terms {
    opacity: 0.5;
    text-align: left;
  }

  .td__form-submit {
    max-height: 50px;
    padding: 15px 0;
    flex-grow: 1;
  }
  .td__image {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .td__description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .td__form {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}